workers = 5 # Определите количество процессов, которые открываются одновременно для обработки запросов, и соответствующим образом отрегулируйте в соответствии с трафиком веб-сайта
worker_class = "gevent" # Используйте библиотеку gevent для поддержки асинхронной обработки запросов и повышения пропускной способности
bind = "0.0.0.0:8888"  # Ослабьте мониторинг IP, чтобы облегчить связь между Docker и между Docker и хостом

